VITE_SUPABASE_URL=https://lecdznspjgtrkqrklfxa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlY2R6bnNwamd0cmtxcmtsZnhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTE0MTgsImV4cCI6MjA3NDQ2NzQxOH0.fxEX49sYSMET6ZByqEoQUOe_7P02maTrq4xCoxoZffc
VITE_GEMINI_API_KEY=AIzaSyCOR8_mcl3---FaSbcaeRMRPLpr2k4Y_Gk